<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="authorDao" class="com.dev.newsmanagement.dao.impl.AuthorDaoImpl"/>
    <bean id="newsDao" class="com.dev.newsmanagement.dao.impl.NewsDaoImpl"/>
    <bean id="tagDao" class="com.dev.newsmanagement.dao.impl.TagDaoImpl"/>
    <bean id="commentsDao" class="com.dev.newsmanagement.dao.impl.CommentsDaoImpl"/>
    <bean id="usersDao" class="com.dev.newsmanagement.dao.impl.UsersDaoImpl"/>
</beans>