log4j.rootLogger=DEBUG, Console
log4j.logger.com.dev.newsmanagement=DEBUG, RF

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%14.14c{1}]  %m%n

log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.File=log/log.log
log4j.appender.RF.File.maxBackupIndex=10
log4j.appender.RF.File.MaxFileSize=1024KB
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p [%42.42c] - %m%n